<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="cWQoqq" name="Ripchord" projectType="audioplug" jucerVersion="5.4.5"
              version="2.0.0" companyName="Trackbout" companyWebsite="https://trackbout.com"
              pluginCharacteristicsValue="pluginEditorRequiresKeys,pluginIsSynth,pluginProducesMidiOut,pluginWantsMidiIn"
              pluginFormats="buildAU,buildStandalone,buildVST3" pluginName="Ripchord"
              pluginDesc="Ripchord" pluginManufacturer="Trackbout" pluginManufacturerCode="TkBt"
              pluginCode="RpCh" pluginAUMainType="'aumi'" pluginVST3Category="Generator"
              reportAppUsage="0" displaySplashScreen="0" splashScreenColour="Dark">
  <MAINGROUP id="gjMAdL" name="Ripchord">
    <GROUP id="{B7141C90-8679-6CA6-DFD2-5E27422D1A61}" name="Source">
      <GROUP id="{3E841B27-D72E-1E3E-82C9-FBBC01EC00A2}" name="Assets">
        <FILE id="xFkfuJ" name="Cancel.svg" compile="0" resource="1" file="Source/Assets/Cancel.svg"/>
        <FILE id="GH78sP" name="Community.svg" compile="0" resource="1" file="Source/Assets/Community.svg"/>
        <FILE id="gmhA0D" name="Delete.svg" compile="0" resource="1" file="Source/Assets/Delete.svg"/>
        <FILE id="Ipr37B" name="Export.svg" compile="0" resource="1" file="Source/Assets/Export.svg"/>
        <FILE id="fbAjCT" name="ExportOFF.svg" compile="0" resource="1" file="Source/Assets/ExportOFF.svg"/>
        <FILE id="FaOXrc" name="Favorites.svg" compile="0" resource="1" file="Source/Assets/Favorites.svg"/>
        <FILE id="TxbeaI" name="FavoritesON.svg" compile="0" resource="1" file="Source/Assets/FavoritesON.svg"/>
        <FILE id="YGlnp3" name="Gear.svg" compile="0" resource="1" file="Source/Assets/Gear.svg"/>
        <FILE id="JDGwXL" name="Import.svg" compile="0" resource="1" file="Source/Assets/Import.svg"/>
        <FILE id="EHeoFM" name="Keyboards.svg" compile="0" resource="1" file="Source/Assets/Keyboards.svg"/>
        <FILE id="f7IOzM" name="ModePLAY.svg" compile="0" resource="1" file="Source/Assets/ModePLAY.svg"/>
        <FILE id="sBKOde" name="ModeEDIT.svg" compile="0" resource="1" file="Source/Assets/ModeEDIT.svg"/>
        <FILE id="Y9HbRE" name="New.svg" compile="0" resource="1" file="Source/Assets/New.svg"/>
        <FILE id="ZjL5So" name="Next.svg" compile="0" resource="1" file="Source/Assets/Next.svg"/>
        <FILE id="nBHwff" name="NextON.svg" compile="0" resource="1" file="Source/Assets/NextON.svg"/>
        <FILE id="j283Ct" name="Presets.svg" compile="0" resource="1" file="Source/Assets/Presets.svg"/>
        <FILE id="js20p0" name="Prev.svg" compile="0" resource="1" file="Source/Assets/Prev.svg"/>
        <FILE id="o6KUIt" name="PrevON.svg" compile="0" resource="1" file="Source/Assets/PrevON.svg"/>
        <FILE id="GQnmAg" name="Star.svg" compile="0" resource="1" file="Source/Assets/Star.svg"/>
        <FILE id="sOwDLk" name="StarON.svg" compile="0" resource="1" file="Source/Assets/StarON.svg"/>
        <FILE id="jH57R3" name="Trash.svg" compile="0" resource="1" file="Source/Assets/Trash.svg"/>
      </GROUP>
      <GROUP id="{DE63C15D-860F-4534-2FF8-CBC79484AC7F}" name="Components">
        <FILE id="aMqYp3" name="MainComponent.cpp" compile="1" resource="0"
              file="Source/Components/MainComponent.cpp"/>
        <FILE id="ViRR0T" name="MainComponent.h" compile="0" resource="0" file="Source/Components/MainComponent.h"/>
        <FILE id="JWLzcX" name="KeyboardViewComponent.cpp" compile="1" resource="0"
              file="Source/Components/KeyboardViewComponent.cpp"/>
        <FILE id="FVJTpd" name="KeyboardViewComponent.h" compile="0" resource="0"
              file="Source/Components/KeyboardViewComponent.h"/>
        <FILE id="aktIq3" name="KeyboardComponent.cpp" compile="1" resource="0"
              file="Source/Components/KeyboardComponent.cpp"/>
        <FILE id="YDr76D" name="KeyboardComponent.h" compile="0" resource="0"
              file="Source/Components/KeyboardComponent.h"/>
        <FILE id="Dvapds" name="KeyComponent.cpp" compile="1" resource="0"
              file="Source/Components/KeyComponent.cpp"/>
        <FILE id="OKKeCw" name="KeyComponent.h" compile="0" resource="0" file="Source/Components/KeyComponent.h"/>
      </GROUP>
      <GROUP id="{236D2A67-71F8-D9E9-5652-7A1EEB731DFC}" name="Messaging">
        <FILE id="AmzX4d" name="DataMessage.cpp" compile="1" resource="0" file="Source/Messaging/DataMessage.cpp"/>
        <FILE id="T8mOZl" name="DataMessage.h" compile="0" resource="0" file="Source/Messaging/DataMessage.h"/>
        <FILE id="C4Cxek" name="DataMessageBroadcaster.cpp" compile="1" resource="0"
              file="Source/Messaging/DataMessageBroadcaster.cpp"/>
        <FILE id="om4DYP" name="DataMessageBroadcaster.h" compile="0" resource="0"
              file="Source/Messaging/DataMessageBroadcaster.h"/>
        <FILE id="bobjWl" name="DataMessageCodes.h" compile="0" resource="0"
              file="Source/Messaging/DataMessageCodes.h"/>
        <FILE id="Rzu8Zq" name="DataMessageListener.cpp" compile="1" resource="0"
              file="Source/Messaging/DataMessageListener.cpp"/>
        <FILE id="A7L67q" name="DataMessageListener.h" compile="0" resource="0"
              file="Source/Messaging/DataMessageListener.h"/>
        <FILE id="dupQlV" name="DataMessageManager.cpp" compile="1" resource="0"
              file="Source/Messaging/DataMessageManager.cpp"/>
        <FILE id="ycNWc8" name="DataMessageManager.h" compile="0" resource="0"
              file="Source/Messaging/DataMessageManager.h"/>
      </GROUP>
      <GROUP id="{C521147D-4A15-1CE4-CEE7-69E5A6393259}" name="Process">
        <FILE id="dX0oVw" name="MainProcess.cpp" compile="1" resource="0" file="Source/Process/MainProcess.cpp"/>
        <FILE id="o9qHn5" name="MainProcess.h" compile="0" resource="0" file="Source/Process/MainProcess.h"/>
        <FILE id="nCT02j" name="GlobalState.cpp" compile="1" resource="0" file="Source/Process/GlobalState.cpp"/>
        <FILE id="dPTm4E" name="GlobalState.h" compile="0" resource="0" file="Source/Process/GlobalState.h"/>
        <FILE id="gyrjgf" name="InputKeyboardState.cpp" compile="1" resource="0"
              file="Source/Process/InputKeyboardState.cpp"/>
        <FILE id="XfNYex" name="InputKeyboardState.h" compile="0" resource="0"
              file="Source/Process/InputKeyboardState.h"/>
        <FILE id="J9m38m" name="OutputKeyboardState.cpp" compile="1" resource="0"
              file="Source/Process/OutputKeyboardState.cpp"/>
        <FILE id="RXVsZC" name="OutputKeyboardState.h" compile="0" resource="0"
              file="Source/Process/OutputKeyboardState.h"/>
      </GROUP>
      <GROUP id="{453D27A9-CCE4-DE40-4300-AAC13558B1E2}" name="Utils">
        <FILE id="jp0Dn5" name="Constants.h" compile="0" resource="0" file="Source/Utils/Constants.h"/>
        <FILE id="wPhM5I" name="Images.h" compile="0" resource="0" file="Source/Utils/Images.h"/>
        <FILE id="a6tugb" name="Interface.h" compile="0" resource="0" file="Source/Utils/Interface.h"/>
        <FILE id="S3eEg0" name="System.h" compile="0" resource="0" file="Source/Utils/System.h"/>
        <FILE id="cq8mhm" name="Widgets.h" compile="0" resource="0" file="Source/Utils/Widgets.h"/>
      </GROUP>
      <FILE id="HHUctx" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="XtcE39" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="FxGpOe" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="AGfRuz" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" useHeaderMap="1">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" headerPath="C:\Users\Bootcamp\Documents\Projects\ripchord\Source;&#10;C:\Users\Bootcamp\Documents\Projects\ripchord\Source\Assets;&#10;C:\Users\Bootcamp\Documents\Projects\ripchord\Source\Components;&#10;C:\Users\Bootcamp\Documents\Projects\ripchord\Source\Messaging;&#10;C:\Users\Bootcamp\Documents\Projects\ripchord\Source\Process;&#10;C:\Users\Bootcamp\Documents\Projects\ripchord\Source\Utils;"
                       useRuntimeLibDLL="0"/>
        <CONFIGURATION isDebug="0" name="Release" headerPath="C:\Users\Bootcamp\Documents\Projects\ripchord\Source;&#10;C:\Users\Bootcamp\Documents\Projects\ripchord\Source\Assets;&#10;C:\Users\Bootcamp\Documents\Projects\ripchord\Source\Components;&#10;C:\Users\Bootcamp\Documents\Projects\ripchord\Source\Messaging;&#10;C:\Users\Bootcamp\Documents\Projects\ripchord\Source\Process;&#10;C:\Users\Bootcamp\Documents\Projects\ripchord\Source\Utils;"
                       useRuntimeLibDLL="0"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../JUCE/modules"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_VST3_CAN_REPLACE_VST2="0" JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
